1373525872406	Rename resource '1_navigation_next_item.png'
1373529026796	Copy file
1373529029164	Copy file
1373529372980	Copy file
1373529378608	Copy file
1373529627034	Delete element
1373576072900	Rename resource '2_action_search.png'
1373576210550	Delete element
1373576344399	Rename resource 'XML'
1373608940698	Copy file
1373608945148	Copy file
1373609673705	Delete element
1373610151431	Rename type 'ImageAdapter'
1373746731262	Rename resource 'button_background.xml'
1373747014385	Rename resource 'ic_device_access_camera_dark.png'
1373747031771	Rename resource 'ic_device_access_camera_green.png'
1373747055006	Rename resource 'ic_device_access_camera_light.png'
1373747258907	Copy file
1373747261999	Copy file
1373748855159	Copy files
1373748861163	Copy files
1373748865852	Copy files
