1373771225415	Copy files
1373771229781	Copy files
1373771233014	Copy files
1373772986609	Rename resource 'ic_login.png'
1373777550152	Delete element
1373777555013	Delete element
1373777562378	Delete element
1373836586503	Rename resource 'ic_new.png'
1373836625183	Copy file
1373836627327	Copy file
1373836629794	Copy file
1373836762732	Rename resource 'blue_button.xml'
1373836776146	Rename resource 'green_button.xml'
1373836787513	Rename resource 'pink_button.xml'
1373836799430	Rename resource 'yellow_button.xml'
1373836873209	Rename resource 'ic_navigation_accept.png'
1373836930076	Copy file
1373836933382	Copy file
1373836935553	Copy file
