1372815263528	Delete element
1372820205164	Move compilation unit
1372820216200	Move compilation unit
1372820316913	Move compilation unit
1372820328251	Move compilation unit
1372820396758	Move compilation unit
1372821729616	Move file
1372822093869	Rename type 'NewVideoActivity'
1372822145213	Rename type 'GalleryActivity'
1372822167556	Delete element
1372822175920	Rename type 'ViewSecondActivity'
1372822212148	Delete element
1372822329191	Move compilation unit
1372867032377	Delete element
1372867133757	Delete element
